<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Converter</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
	<div class="container">
		<h1>Height Converter</h1>
		<div class="btnContainer">
				<button class="title buttonFtIn active">Feet and inches to cm.</button>
				<button class="title buttoncm">cm to Feet and inches.</button>
		</div>
		<section>
			<div class="converter ftToCm">

				<input type="number" name="feet" id="feet">
				<span>feet</span>
				<input type="number" name="inch" id="inch">
				<span>inch</span>
				<br>
				<button class="convert ftConversion">Submit</button>
			</div>

			<div class="converter cmToFt">
				<input type="number" name="cm" id="cm">
				<span>cm</span>
	
				<br>
				<button class="convert cmConversion">Submit</button>
				
			</div>
		</section>
		
		<section class="output">
		
			the equivalent result is <span id=result>0</span>
		</section>
	</div>
	
	
	

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>